{
    "name": "C++ Launch",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/a.out",
    "args": [
        "arg1",
        "arg2"
    ],
    "environment": [
        {
            "name": "config",
            "value": "Debug"
        }
    ],
    "cwd": "${workspaceFolder}",
    "configurations": []
}